<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/photo_2023_03_18_18_7_43"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myapplication58.Customers">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="With RanaHna ,I guarantee your comfort"
        android:id="@+id/rana"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="30dp"
        android:gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rana"
        android:background="@drawable/drivers_edittext"
        app:cardCornerRadius="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/white"
            >
            <EditText
                android:textColorHint="#B0B0B0"
                android:id="@+id/departEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drivers_edittext"
                android:drawableRight="@drawable/rec"
                android:hint="Depart"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="20dp" />
            <EditText
                android:textColorHint="#B0B0B0"
                android:id="@+id/destinationEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drivers_edittext"
                android:drawableRight="@drawable/rec"
                android:hint="Destination"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="20dp" />
            <EditText
                android:textColorHint="#B0B0B0"
                android:id="@+id/priceEdit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drivers_edittext"
                android:drawableRight="@drawable/rec"
                android:hint="Price"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="20dp" />
            <EditText
                android:textColorHint="#B0B0B0"
                android:id="@+id/conditionEdit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drivers_edittext"
                android:drawableRight="@drawable/writing"
                android:hint="Condition"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="20dp" />
            <Button
                android:id="@+id/addTripBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="Add the tripe"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector1"
        app:itemIconTint="@drawable/selector1"
        app:menu="@menu/menu_buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>